{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'e3\'cb\'e9
\f1  
\f0 \'b9\'c8
\f1  
\f0 \'b7\'d3\'a1\'d2\'c3\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'a2\'e9\'cd\'c1\'d9\'c5
\f1  server 
\f0 \'e1\'c5\'d0\'b0\'d2\'b9\'a2\'e9\'cd\'c1\'d9\'c5\'e3\'cb\'e9\'b5\'c3\'a7\'a1\'d1\'ba\'a2\'cd\'a7
\f1  
\f0 \'b9\'c8}